artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5188
model_uuid: b2756ac3e14342f38beb3ce259efd57e
run_id: c02e5a8508c94a21bf5296cd97829e47
utc_time_created: '2024-05-28 13:42:26.323090'
