artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5188
model_uuid: 7642dcf7deca428c93a056cee8b19596
run_id: 0963be83f1e84296a4e7570d97ed2785
utc_time_created: '2024-05-28 13:42:30.019624'
