artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5188
model_uuid: e40c43d838d444fc828dae4fb184a018
run_id: 8ea3b79ab26f42febeddd7dcb50b0a26
utc_time_created: '2024-05-28 13:23:27.760978'
