artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5188
model_uuid: ae2ef58e28d343848590cde5c5252600
run_id: 4a7d8f3bddaa4491b66f7ea62120891e
utc_time_created: '2024-05-28 10:54:05.804566'
