artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5188
model_uuid: 2a366a5bd39140d380730cd65d0fddcc
run_id: badb652878614d0a9df6e0780827e340
utc_time_created: '2024-05-28 12:20:04.037794'
