artifact_path: model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5186
model_uuid: a276cdba79cd4b129a2e7bd6c671e327
run_id: d345e1e599c0487a9c217ce87d6f767b
utc_time_created: '2024-05-28 09:39:40.195194'
